#Dictionary of country data

CountryCallingCode = {
				 'Abkhazia' : '+7 840',
				 'Afghanistan' : '+93',
				 'Aland Islands' : '+358 18',
				 'Albania' : '+355',
				 'Algeria' : '+213',
				 'American Samoa' : '+1 684',
				 'Andorra' : '+376',
				 'Angola' : '+244',
				 'Anguilla' : '+1 264',
				 'Antigua and Barbuda' : '+1 268',
				 'Argentina' : '+54',
				 'Armenia' : '+374',
				 'Aruba' : '+297',
				 'Ascension' : '+247',
				 'Australia' : '+61',
				 'Australian Antarctic Territory': '+672 1',
				 'Australian External Territories' :'+672',
				 'Austria' :'+43',
				 'Azerbaijan' :'+994',
				 'Bahamas': '+1 242',
				 'Bahrain' : '+973',
				 'Bangladesh': '+880',
				 'Barbados' : '+1 246',
				 'Barbuda' :'+1 268',
				 'Belarus' : '+375',
				 'Belgium' :'+32',
				 'Belize' :'+501',
				 'Benin': '+229',
				 'Bermuda': '+1 441',
				 'Bhutan' :'+975',
				 'Bolivia' :'+591',
				 'Bonaire' :'+599 7',
				 'Bosnia and Herzegovina': '+387',
				 'Botswana': '+267',
				 'Brazil' :'+55',
				 'British Indian Ocean Territory' :'+246' ,
				 'British Virgin Islands':'+1 284',
				 'Brunei Darussalam': '+673',
				 'Bulgaria':'+359',
				 'Burkina Faso' :'+226',
				 'Burundi' :'+257',
				 'Cambodia' :'+855',
				 'Cameroon' :'+237',
				 'Canada' :'+1',
				 'Cape Verde' :'+238',
				 'Caribbean Netherlands' :'+599 3, +599 4, +599 7',
				 'Cayman Islands' : '+1 345',
				 'Central African Republic': '+236',
				 'Chad': '+235',
				 'Chatham Island, New Zealand': '+64',
				 'Chile' :'+56',
				 'China' :'+86',
				 'Christmas Island Cocos (Keeling) Islands':'+61 89162',
				 'Colombia': '+57',
				 'Comoros' : '+269',
				 'Congo': '+242',
				 'Congo, the Democratic Republic of the (Zaire)': '+243',
				 'Cook Islands': '+682',
				 'Costa Rica' :'+506',
				 'Ivory Coast' :'+225',
				 'Croatia' :'+385',
				 'Guantanamo Bay' :'+53 99',
				 'Cuba' :'+53 99',
				 'Curaçao': '+599 9',
				 'Cyprus' :'+357',
				 'Czech Republic' :'+420',
				 'Denmark': '+45',
				 'Diego Garcia' :'+246',
				 'Djibouti': '+253',
				 'Dominica' :'+1 767',
				 'Dominican: Republic': '+1 809, +1 829, +1 849',
				 'East Timor': '+670',
				 'Easter Island': '+56',
				 'Ecuador': '+593' ,
				 'Egypt': '+20',
				 'El Salvador': '+503',
				 'Ellipso (Mobile Satellite service)': '+881 2, +881 3',
				 'EMSAT (Mobile Satellite service)' :'+882 13',
				 'Equatorial Guinea': '+240' ,
				 'Eritrea':'+291' ,
				 'Estonia': '+372',
				 'Ethiopia' :'+251',
				 'Falkland Islands': '+500' ,
				 'Faroe Islands' :'+298,' ,
				 'Fiji': '+679',
				 'Finland': '358' ,
				 'France': '+33',
				 'French Antilles' :'+596',
				 'French Guiana' :'+594'  ,
				 'French Polynesia' :'+689',
				 'Gabon' :'+241' ,
				 'Gambia': '+220' ,
				 'Georgia': '+995',
				 'Germany' :'+49',
				 'Ghana': '+233',
				 'Gibraltar': '+350',
				 'Global Mobile Satellite System (GMSS)' :'+881' ,
				 'Globalstar (Mobile Satellite Service)': '+881 8, +881 9' ,
				 'Greece': '+30',
				 'Greenland': '+299',
				 'Grenada': '+1 473',
				 'Guadeloupe': '+590' ,
				 'Guam' :'+1 671',
				 'Guatemala': '+502',
				 'Guernsey' :'+44 1481, +44 7781, +44 7839, +44 791',
				 'Guinea': '+224',
				 'Guinea-Bissau' :'+245' ,
				 'Guyana' :'+592',
				 'Haiti' :'+509',
				 'Honduras': '+504',
				 'Hong Kong' :'+852' ,
				 'Hungary':'+354' ,
				 'ICO Global (Mobile Satellite Service)' :'+881 0, +881 1 ',
				 'India': '+91',
				 'Indonesia' :'+62',
				 'Inmarsat SNAC': '+870' ,
				 'International Freephone Service (UIFN)' :'+800',
				 'International Networks' :'+882, +883',
				 'International Premium Rate Service’' :'+979' ,
				 'International Shared Cost Service (ISCS)' :'+808' ,
				 'Iran' :'+98 ' ,
				 'Iraq' :'+964'  ,
				 'Ireland' :'353 ',
				 'Iridium (Mobile Satellite service)' :'+881 6, +881 7 ',
				 'Isle of Man' :'+44 1624, +44 7524, +44 7624, +44 7924',
				 'Israel' :'+972 ',
				 'Italy' :'+39' ,
				 'Jamaica' :'+1 876' ,
				 'Jan Mayen': '+47 79',
				 'Japan': '+81',
				 'Jersey' :'+44 1534' ,
				 'Jordan':'+962' ,
				 'Kazakhstan': '+7 6, +7 7',
				 'Kenya': '+254',
				 'Kiribati': '686' ,
				 'North Korea': '+850',
				 'South Korea': '+82' ,
				 'Kosovo': '+383, +377 44, +377 45, +386 43, +386 49, +381 28, +381 29, +381 38, +381 39' ,
				 'Kuwait' :'965',
				 'Kyrgyzstan': '+996',
				 'Laos' :'+856',
				 'Latvia' :'+371',
				 'Lebanon': '+961' ,
				 'Lesotho' :'+266' ,
				 'Liberia': '+231'  ,
				 'Libya' :'+218',
				 'Liechtenstein': '+423' ,
				 'Lithuania': '+370' ,
				 'Luxembourg': '+352' ,
				 'Macau' :'+853',
				 'Macedonia' :'389',
				 'Madagascar': '+261',
				 'Malawi': '+265',
				 'Malaysia': '+60',
				 'Maldives': '+960',
				 'Mali' :'+223',
				 'Malta' :'+356',
				 'Marshall Islands': '+692',
				 'Martinique' :'+596',
				 'Mauritania': '+222',
				 'Mauritius': '+230' ,
				 'Mayotte' :'+262 269, +262 639',
				 'Mexico': '+52',
				 'Micronesia': '+691',
				 'Midway Island, USA' :'+1 808',
				 'Moldova' :'+373', 'Monaco': '+377',
				 'Mongolia': '+976',
				 'Montenegro' :'+382',
				 'Montserrat': '+1 664',
				 'Morocco' :'+212' ,
				 'Mozambique': '+258' ,
				 'Myanmar' :'+95',
				 'Nagorno- Karabakh': '+374 47, +374 97',
				 'Namibia' :'+264' ,
				 'Nauru' :'+674' ,
				 'Nepal': '+977' ,
				 'Netherlands': '+31',
				 'Evis' :'+1 869' ,
				 'New Caledonia': '+687',
				 'New Zealand': '+64',
				 'Nicaragua': '+505',
				 'Niger' :'+227',
				 'Nigeria': '+234',
				 'iue': '+683' ,
				 'Norfolk Island': '+672 3' ,
				 'Northern Cyprus': '+90 392',
				 'Northern Ireland' :'+44 28',
				 'Northern Mariana Islands': '+1 670',
				 'Norway' :'+47' ,
				 'Oman' :'+968',
				 'Pakistan': '+92',
				 'Palau': '+680' ,
				 'Palestine': '+970',
				 'Panama': '+507' ,
				 'Papua New Guinea': '+675',
				 'Paraguay' :'+595',
				 'Peru' :'+51',
				 'Philippines': '+63' ,
				 'Pitcairn Islands': '+64',
				 'Poland' :'+48' ,
				 'Portugal' :'+351' ,
				 'Puerto Rico' :'+1 787, +1 939' ,
				 'Qatar' :'+974',
				 'Reunion': '+262' ,
				 'Romania': '+40',
				 'Russia' :'+7' ,
				 'Rwanda' :'+250' ,
				 'Saba': '+599 4',
				 'Saint Barthélemy': '+590' ,
				 'Saint Helena' :'+290' ,
				 'Saint Kitts and Nevis' :'+1 869' ,
				 'Saint Lucia' :'+1 758',
				 'Saint Martin (France)': '+590' ,
				 'Saint Pierre and Miquelon': '+508',
				 'Saint Vincent and the Grenadines': '+1 784' ,
				 'Samoa' :'+685' ,
				 'San Marino' :'+378',
				 'São Tomé and Príncipe' :'+239' ,
				 'Saudi Arabia': '+966' ,
				 'Senegal' :'+221' ,
				 'Serbia' :'+381',
				 'Seychelles' :'+248' ,
				 'Sierra Leone': '+232',
				 'Singapore' :'+65' ,
				 'Sint Eustatius' :'+599',
				 'Sint Maarten (Netherlands)' :'+1 721',
				 'Slovakia': '+421',
				 'Slovenia' :'+386',
				 'Solomon Islands' :'+677' ,
				 'Somalia' :'+252' ,
				 'SA' : '+27',
				 'South Africa' :'+27' ,
				 'South Georgia and the South Sandwich Islands' :'+500',
				 'South Ossetia' :'+995 34',
				 'South Sudan': '+211',
				 'Spain' :'+34',
				 'Sri Lanka': '+94',
				 'Sudan': '+249',
				 'Suriname': '+597' ,
				 'Svalbard' :'+47 79',
				 'Swaziland': '+268',
				 'Sweden': '+46',
				 'Switzerland': '+41',
				 'Syria' :'+963',
				 'Taiwan' :'+886',
				 'Tajikistan': '+992',
				 'Tanzania' :'+255' ,
				 'Telecommunications for Disaster Relief by OCHA' :'+888' ,
				 'Thailand' :'+66' ,
				 'Thuraya (Mobile Satellite service)': '+882 16',
				 'Togo': '+228' ,
				 'Tokelau': '+690' ,
				 'Tonga': '+676' ,
				 'Transnistria' :'+373 2 +373 5',
				 'Trinidad and Tobago' :'+1 868',
				 'Tristan da Cunha' :'+290 8' ,
				 'Tunisia' :'+216' ,
				 'Turkey' :'+90' ,
				 'Turkmenistan' :'+993' ,
				 'Turks and Caicos Islands': '+1 649' ,
				 'Tuvalu': '+688',
				 'Uganda' :'+256',
				 'Ukraine': '+380' ,
				 'UAE' : '+971',
				 'United Arab Emirates' :'+971',
				 'United Kingdom': '+44',
				 'Britain': '+44',
				 'UK' : '+44',
				 'USA' : '+1',
				 'United States': '+1',
				 'United States of America': '+1',
				 'Universal Personal Telecommunications (UPT)' :'+878' ,
				 'Uruguay' :'+598',
				 'US Virgin Islands': '+1 340',
				 'Uzbekistan' :'+998' ,
				 'Vanuatu' :'+67 8' ,
				 'Venezuela' :'+58',
				 'Vatican City State' :'+39 06 698, assigned +379' ,
				 'Vietnam': '+84',
				 'Wake Island, USA': '+1 808'  ,
				 'Wallis and Futuna' :'+681' ,
				 'Yemen': '+967',
				 'Zambia' :'+260' ,
				 'Zanzibar': '+255',
				 'Zimbabwe' : '+263'
				}
